<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Hi, Jon Here. Please DELETE the two <script> tags below if you use this HTML, otherwise my analytics will track your page -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7580334-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7580334-2');
  </script>

  <title>Harsh Panwar</title>
  
  <meta name="author" content="Jon Barron">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Harsh Panwar</name>
              </p>
              <p>I am a final year undergraduate research student at <a href="http://www.juit.ac.in/computer-science-engineering-information-technology">Jaypee University of Information Technology</a>, where I Computer Science and Engineering.
              </p>
              <p>
              	Research in human-centred AI and deep learning in the context of computer vision and medical imaging. I'm particularly interested in understanding human behaviour in the context of human-machine collaboration, and engineering learning-based methods that enrich that collaboration.
                <!-- At Google I've worked on <a href="https://ai.googleblog.com/2014/04/lens-blur-in-new-google-camera-app.html">Lens Blur</a>, <a href="https://ai.googleblog.com/2014/10/hdr-low-light-and-high-dynamic-range.html">HDR+</a>, <a href="https://www.google.com/get/cardboard/jump/">Jump</a>, <a href="https://ai.googleblog.com/2017/10/portrait-mode-on-pixel-2-and-pixel-2-xl.html">Portrait Mode</a>, and <a href="https://www.youtube.com/watch?v=JSnB06um5r4">Glass</a>. I did my PhD at <a href="http://www.eecs.berkeley.edu/">UC Berkeley</a>, where I was advised by <a href="http://www.cs.berkeley.edu/~malik/">Jitendra Malik</a> and funded by the <a href="http://www.nsfgrfp.org/">NSF GRFP</a>. I did my bachelors at the <a href="http://cs.toronto.edu">University of Toronto</a>.
                I've recieved the <a href="https://www2.eecs.berkeley.edu/Students/Awards/15/">C.V. Ramamoorthy Distinguished Research Award</a> and the <a href="https://www.thecvf.com/?page_id=413#YRA">PAMI Young Researcher Award</a>. -->
              </p>
              <p style="text-align:center">
                <a href="mailto:harshpanwar@ieee.org">Email</a> &nbsp/&nbsp
                <a href="data/Resume_Harsh_Panwar.pdf">CV</a> &nbsp/&nbsp
                <a href="https://www.researchgate.net/profile/Harsh_Panwar2">ResearchGate</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=g0UG174AAAAJ&hl=en">Google Scholar</a> &nbsp/&nbsp
                <a href="https://www.github.com/Harsh9524">Github</a> &nbsp/&nbsp
                <a href="https://www.instagram.com/harsh_.panwar/">Instagram</a>
                <!-- <a href="https://www.linkedin.com/in/harsh-panwar/">LinkedIn</a> -->
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/JonBarron.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/dp_circle.png" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                Currently I am working on Capsule Networks and it's applications. Few of my recent papers are highlighted below.
                <!-- <span class="highlight">highlighted</span>. -->
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>



          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='nlt_image'><!-- <video  width=100% height=100% muted autoplay loop>
                <source src="images/nlt_after.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div> -->
                <img src='images/ncovnet.jpg' width="180">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.sciencedirect.com/science/article/pii/S096007792030343X#!">
                <papertitle>Application of deep learning for fast detection of COVID-19 in X-Rays using nCOVnet</papertitle>
              </a>
              <br>
              
              <strong>Harsh Panwar</strong>,
              <a href="http://www.juit.ac.in/faculty.php?id=87&dep=cse&page=0">P.K.Gupta</a>,
              <a href="https://scholar.google.com/citations?user=5pfH0EoAAAAJ&hl=en&oi=ao">Mohammad Khubeb Siddiqui</a>,
              <a href="http://www.tecgradschool.mx/ruben-morales-menendez-phd">Ruben Morales-Menendez</a>,
              <a href="https://www.linkedin.com/in/vaishnavisingh9/">Vaishnavi Singh</a>
              <br>
              <em>Chaos, Solitons & Fractals</em>, 2020  
              <br>
              <a href="https://reader.elsevier.com/reader/sd/pii/S096007792030343X?token=065615544BCBA798FCC64CF0F819C31804884E6F319FC0D22B72D11E9DFFFAC425D6AE6D8AA339436AB3D28F74355DC8">PDF</a> /
              <a href="https://search.bvsalud.org/global-literature-on-novel-coronavirus-2019-ncov/resource/en/covidwho-401363">WHO</a> /
              <a href="https://pubmed.ncbi.nlm.nih.gov/32536759/">PubMed</a>
              <p></p>
              <p>A deep learning neural network-based method nCOVnet, an alternative fast screening method that can be used for detecting the COVID-19 by analyzing the X-rays of patients which will look for visual indicators found in the chest radiography imaging of COVID-19 patients.</p>
            </td>
          </tr> 





           <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='nerf_image'><!-- <video  width=100% height=100% muted autoplay loop>
                <source src="images/nlt_after.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div> -->
                <img src='images/aquavision_2.jpg' width="180">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.sciencedirect.com/science/article/pii/S2666016420300244">
                <papertitle>AquaVision: Automating the detection of waste in water bodies using deep transfer learning</papertitle>
              </a>
              <br>
              <strong>Harsh Panwar</strong>,
              <a href="http://www.juit.ac.in/faculty.php?id=87&dep=cse&page=0">P.K.Gupta</a>,
              <a href="https://scholar.google.com/citations?user=5pfH0EoAAAAJ&hl=en&oi=ao">Mohammad Khubeb Siddiqui</a>,
              <a href="http://www.tecgradschool.mx/ruben-morales-menendez-phd">Ruben Morales-Menendez</a>,
              <a href="https://www.linkedin.com/in/vaishnavisingh9/">Prakhar Bhardwaj</a>,
              <a href="https://www.linkedin.com/in/sudhansh-sharma-7078a71a1/">Sudhansh Sharma</a>,
              <a href="https://sites.google.com/site/iqbalsarkercse/">Iqbal H.Sarker</a>
              <br>
              <em>Case Studies in Chemical and Environmental Engineering</em>, 2020 
              <br> 
              <a href="https://reader.elsevier.com/reader/sd/pii/S2666016420300244?token=4B0CF088ABBC49C9FE7C3252630A6239C6333D055813B7838BC01D85336A5B9FA89372D3F75BE5C5DD46B057BCFFC4B0">PDF</a> /
              <!-- <a href="https://search.bvsalud.org/global-literature-on-novel-coronavirus-2019-ncov/resource/en/covidwho-401363">WHO</a> /
              <a href="https://pubmed.ncbi.nlm.nih.gov/32536759/">PubMed</a> -->
              <a href="https://github.com/Harsh9524/AquaTrash">Dataset</a>
              <p></p>
              <p>We have applied proposed state-of-the-art deep learning-based object detection model known as AquaVision over AquaTrash dataset. Proposed model detects and classifies the different pollutants and harmful waste items floating in the oceans and on the seashores with mean Average Precision (mAP) of 0.8148.</p>
            </td>
          </tr> 


           <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='nlt_image'><!-- <video  width=100% height=100% muted autoplay loop>
                <source src="images/nlt_after.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div> -->
                <img src='images/grad-cam.jpg' width="180">
              </div>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://www.sciencedirect.com/science/article/pii/S0960077920305865">
                <papertitle>A Deep Learning and Grad-CAM based Color Visualization Approach for Fast Detection of COVID-19 Cases using Chest X-ray and CT-Scan Images</papertitle>
                
              </a>
              <br>
              <strong>Harsh Panwar</strong>,
              <a href="http://www.juit.ac.in/faculty.php?id=87&dep=cse&page=0">P.K.Gupta</a>,
              <a href="https://scholar.google.com/citations?user=5pfH0EoAAAAJ&hl=en&oi=ao">Mohammad Khubeb Siddiqui</a>,
              <a href="http://www.tecgradschool.mx/ruben-morales-menendez-phd">Ruben Morales-Menendez</a>,
              <a href="https://www.linkedin.com/in/vaishnavisingh9/">Prakhar Bhardwaj</a>,
              <a href="https://www.linkedin.com/in/vaishnavisingh9/">Vaishnavi Singh</a>
              <br>
              
              <em>Chaos, Solitons & Fractals</em>, 2020  
              <br>
              <a href="https://reader.elsevier.com/reader/sd/pii/S0960077920305865?token=F8F82805442C5D5EA7BD8426ACC1A46E05686E4A514E00737C405C1620C3E193CBB36A70B646166F50CD5CC5A99CE605">PDF</a> /
              <a href="https://search.bvsalud.org/global-literature-on-novel-coronavirus-2019-ncov/resource/en/covidwho-696427">WHO</a> /
              <a href="https://pubmed.ncbi.nlm.nih.gov/32836918/">PubMed</a>
              <p>A deep transfer learning algorithm that accelerates the detection of COVID-19 cases by using X-ray and CT-Scan images of the chest. It is because, in COVID-19, initial screening of chest X-ray (CXR) may provide significant information in the detection of suspected COVID-19 cases.</p>
            </td>
          </tr> 
          <br>
          <br>



         <!--  <tr onmouseout="nerfw_stop()" onmouseover="nerfw_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='nerfw_image'><video  width=100% height=100% muted autoplay loop>
                <source src="images/nerfw_after.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
                <img src='images/nerfw_before.jpg' width="160">
              </div>
              <script type="text/javascript">
                function nerfw_start() {
                  document.getElementById('nerfw_image').style.opacity = "1";
                }

                function nerfw_stop() {
                  document.getElementById('nerfw_image').style.opacity = "0";
                }
                nerfw_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://nerf-w.github.io/">
                <papertitle>NeRF in the Wild: Neural Radiance Fields for Unconstrained Photo Collections</papertitle>
              </a>
              <br>
              <a href="http://www.ricardomartinbrualla.com/">Ricardo Martin-Brualla*</a>,
              <a href="https://scholar.google.com/citations?user=g98QcZUAAAAJ&hl=en">Noha Radwan*</a>,
              <a href="https://research.google/people/105804/">Mehdi S. M. Sajjadi*</a>,
              <strong>Jonathan T. Barron</strong>,
              <a href="https://scholar.google.com/citations?user=FXNJRDoAAAAJ&hl=en">Alexey Dosovitskiy</a>,
              <a href="http://www.stronglyconvex.com/about.html">Daniel Duckworth</a>
              <br>
              <em>arXiv</em>, 2020  
              <br>
              <a href="https://nerf-w.github.io/">project page</a> /
              <a href="https://arxiv.org/abs/2008.02268">arXiv</a> /
              <a href="https://www.youtube.com/watch?v=yPKIxoN2Vf0">video</a>
              <p></p>
              <p>Letting NeRF reason about occluders and appearance variation produces photorealistic view synthesis using only unstructured internet photos.</p>
            </td>
          </tr> 
 -->
          
        </tbody></table>

        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <br>
              <br>
              <heading>Service</heading>
            </td>
          </tr>
        </tbody></table>



        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/citisialogo.png" height="150" width="150"></td>
            <td width="75%" valign="center">
              <a href="https://www.ieee-citisia.org/">Reviewer, CITISIA IEEE 2020</a>
              <br>
              <br>
              <!-- <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a> -->
            </td>
          </tr>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/journal.jpg" height="150" width="150"></td>
            <td width="75%" valign="center">
              <a href="https://www.iospress.nl/journal/journal-of-x-ray-science-and-technology/">Reviewer, Journal of X-Ray Science and Technology</a>
              <br>
              <br>
              <!-- <a href="http://cvpr2018.thecvf.com/organizers/area_chairs">Area Chair, CVPR 2018</a> -->
            </td>
          </tr>
         <!--  <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/cs188.jpg" alt="cs188">
            </td>
            <td width="75%" valign="center">
              <a href="http://inst.eecs.berkeley.edu/~cs188/sp11/announcements.html">Graduate Student Instructor, CS188 Spring 2011</a>
              <br>
              <br>
              <a href="http://inst.eecs.berkeley.edu/~cs188/fa10/announcements.html">Graduate Student Instructor, CS188 Fall 2010</a>
              <br>
              <br>
              <a href="http://aima.cs.berkeley.edu/">Figures, "Artificial Intelligence: A Modern Approach", 3rd Edition</a>
            </td>
          </tr> -->
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Motivated by <a href="https://jonbarron.info/">Jon Baron's</a> website.
                <br>
                Source code: <a href="https://github.com/jonbarron/jonbarron_website"> here </a><!-- ,
                just add a link back to my website.
                If you'd like your new page linked to from here, submit a pull request adding yourself (or if you're unable, send me an email with a link).
                 
                <a href="https://ankit-kaul.github.io/">&#10025;</a>
                
                <br>
                Also, consider using <a href="https://leonidk.com/">Leonid Keselman</a>'s <a href="https://github.com/leonidk/new_website">Jekyll fork</a> of this page. -->
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
